2020-06-17 16:15:13.537789 tripleo-container-image-prepare-default output_env_file=containers-prepare-parameter.yaml, push_destination=True 
2020-06-17 16:15:58.466456 undercloud-install force_stack_update=False, no_validations=False, inflight=False, dry_run=False, yes=False 
2020-06-17 16:47:40.683549 overcloud-node-import introspect=False, run_validations=False, validate_only=True, provide=False, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:48:05.559376 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:48:36.174888 overcloud-node-import introspect=False, run_validations=False, validate_only=True, provide=False, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:48:50.748199 overcloud-node-import introspect=False, run_validations=False, validate_only=True, provide=False, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:49:20.493979 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:50:03.092928 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:50:32.652147 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:51:23.522838 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:51:28.922267 overcloud-node-import introspect=False, run_validations=False, validate_only=True, provide=False, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:51:34.059784 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 16:53:39.630236 overcloud-image-upload image_path=/home/stack/images, os_image_name=overcloud-full.qcow2, ipa_name=ironic-python-agent, http_boot=/var/lib/ironic/httpboot, update_existing=False, whole_disk=False, architecture=None, platform=None, image_type=None, progress=False, local=False, local_path=/var/lib/ironic/images 
2020-06-17 16:54:24.911750 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 18:07:05.281316 overcloud-node-import introspect=False, run_validations=False, validate_only=True, provide=False, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 18:08:06.273361 overcloud-node-import introspect=True, run_validations=False, validate_only=False, provide=True, no_deploy_image=False, instance_boot_option=None, http_boot=/var/lib/ironic/httpboot, concurrency=20, env_file=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 18:20:45.062512 overcloud-profiles-list formatter=table, columns=[], quote_mode=nonnumeric, noindent=False, max_width=0, fit_width=False, print_empty=False, sort_columns=[], all=False, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None 
2020-06-17 18:46:29.080943 overcloud-generate-fencing fence_action=None, delay=None, ipmi_lanplus=True, ipmi_cipher=None, ipmi_level=administrator, output=<_io.TextIOWrapper name='/home/stack/templates/fencing.yaml' mode='w' encoding='UTF-8'>, instackenv=<_io.TextIOWrapper name='nodes.json' mode='r' encoding='UTF-8'> 
2020-06-17 19:26:11.199217 undercloud-install force_stack_update=False, no_validations=False, inflight=False, dry_run=False, yes=False 
2020-06-18 02:29:36.749412 overcloud-roles-generate roles_path=/usr/share/openstack-tripleo-heat-templates/roles, output_file=templates/roles_data.yaml, skip_validate=True, roles=['Controller', 'ComputeHCI'] 
2020-06-18 03:47:08.405058 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/ips-from-pool-all.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/cinder-backup.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ceph-ansible/ceph-rgw.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ceph-ansible/ceph-ansible.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ssl/enable-internal-tls.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ssl/tls-everywhere-endpoints-dns.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/services/barbican.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/barbican-backend-simple-crypto.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/services/octavia.yaml', '/home/stack/templates//environments/network-isolation.yaml', '/home/stack/templates//environments/network-environment.yaml', '/home/stack/templates//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates//custom-domain.yaml', '/home/stack/templates//node-info.yaml', '/home/stack/templates//HostnameMap.yaml', '/home/stack/templates//ips-from-pool-all.yaml', '/home/stack/templates//stf-connectors.yaml', '/home/stack/templates//fencing.yaml', '/home/stack/templates//enable-tls.yaml', '/home/stack/templates//inject-trust-anchor.yaml', '/home/stack/templates//keystone_domain_specific_ldap_backend.yaml', '/home/stack/templates//scheduler-hints.yaml', '/home/stack/templates//ceph-config.yaml', '/home/stack/templates//fix-nova-reserved-host-memory.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates//roles_data.yaml, networks_file=/home/stack/templates//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-18 03:49:49.281885 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/ips-from-pool-all.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/cinder-backup.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ceph-ansible/ceph-rgw.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ceph-ansible/ceph-ansible.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ssl/enable-internal-tls.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/ssl/tls-everywhere-endpoints-dns.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/services/barbican.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/barbican-backend-simple-crypto.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/services/octavia.yaml', '/home/stack/templates//environments/network-isolation.yaml', '/home/stack/templates//environments/network-environment.yaml', '/home/stack/templates//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates//custom-domain.yaml', '/home/stack/templates//node-info.yaml', '/home/stack/templates//HostnameMap.yaml', '/home/stack/templates//ips-from-pool-all.yaml', '/home/stack/templates//stf-connectors.yaml', '/home/stack/templates//fencing.yaml', '/home/stack/templates//enable-tls.yaml', '/home/stack/templates//inject-trust-anchor.yaml', '/home/stack/templates//keystone_domain_specific_ldap_backend.yaml', '/home/stack/templates//scheduler-hints.yaml', '/home/stack/templates//ceph-config.yaml', '/home/stack/templates//fix-nova-reserved-host-memory.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates//roles_data.yaml, networks_file=/home/stack/templates//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-18 05:36:23.165841 overcloud-delete stack=overcloud, yes=True 
2020-06-20 09:04:07.036235 overcloud-plan-list formatter=table, columns=[], quote_mode=nonnumeric, noindent=False, max_width=0, fit_width=False, print_empty=False, sort_columns=[] 
2020-06-20 09:04:45.515338 overcloud-role-list roles_path=/usr/share/openstack-tripleo-heat-templates/roles 
2020-06-20 09:07:25.247244 overcloud-roles-generate roles_path=/usr/share/openstack-tripleo-heat-templates/roles, output_file=/home/stack/templates-custom/roles_data.yaml, skip_validate=True, roles=['Controller', 'ComputeInstanceHA', 'Networker', 'ObjectStorage'] 
2020-06-20 09:08:43.405122 overcloud-role-list roles_path=/usr/share/openstack-tripleo-heat-templates/roles 
2020-06-22 07:54:59.849319 overcloud-generate-fencing fence_action=None, delay=None, ipmi_lanplus=True, ipmi_cipher=None, ipmi_level=administrator, output=<_io.TextIOWrapper name='/home/stack/templates-custom/fencing.yaml' mode='w' encoding='UTF-8'>, instackenv=<_io.TextIOWrapper name='/home/stack/nodes.json' mode='r' encoding='UTF-8'> 
2020-06-22 08:30:40.245651 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/network-isolation.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/disable-telemetry.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/compute-instanceha.yaml', '/home/stack/templates-custom//environments/network-environment.yaml', '/home/stack/templates-custom//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates-custom//node-info.yaml', '/home/stack/templates-custom//fencing.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates-custom//roles_data.yaml, networks_file=/home/stack/templates-custom//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-22 08:44:29.725339 overcloud-delete stack=overcloud, yes=True 
2020-06-22 09:45:13.395699 overcloud-delete stack=overcloud, yes=True 
2020-06-22 10:51:17.343494 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/network-isolation.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/disable-telemetry.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/compute-instanceha.yaml', '/home/stack/templates-custom//environments/network-environment.yaml', '/home/stack/templates-custom//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates-custom//node-info.yaml', '/home/stack/templates-custom//fencing.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates-custom//roles_data.yaml, networks_file=/home/stack/templates-custom//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-22 11:14:59.139393 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/network-isolation.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/disable-telemetry.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/compute-instanceha.yaml', '/home/stack/templates-custom//environments/network-environment.yaml', '/home/stack/templates-custom//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates-custom//node-info.yaml', '/home/stack/templates-custom//fencing.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates-custom//roles_data.yaml, networks_file=/home/stack/templates-custom//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-22 14:50:37.498030 overcloud-profiles-list formatter=table, columns=[], quote_mode=nonnumeric, noindent=False, max_width=0, fit_width=False, print_empty=False, sort_columns=[], all=False, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None 
2020-06-22 15:35:00.424368 overcloud-delete stack=overcloud, yes=True 
2020-06-22 15:59:34.854941 tripleo-validator-list formatter=table, columns=[], quote_mode=nonnumeric, noindent=False, max_width=0, fit_width=False, print_empty=False, sort_columns=[], group=[] 
2020-06-22 16:05:27.801631 overcloud-netenv-validate netenv=environments/network-environment.yaml 
2020-06-22 16:42:05.078953 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/network-isolation.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/disable-telemetry.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates-custom//roles_data.yaml, networks_file=/home/stack/templates-custom//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
2020-06-22 16:48:38.184832 overcloud-deploy templates=/usr/share/openstack-tripleo-heat-templates/, stack=overcloud, timeout=240, control_scale=None, compute_scale=None, ceph_storage_scale=None, block_storage_scale=None, swift_storage_scale=None, control_flavor=None, compute_flavor=None, ceph_storage_flavor=None, block_storage_flavor=None, swift_storage_flavor=None, libvirt_type=None, ntp_server=None, no_proxy=, overcloud_ssh_user=heat-admin, overcloud_ssh_key=None, overcloud_ssh_network=ctlplane, overcloud_ssh_enable_timeout=600, overcloud_ssh_port_timeout=600, environment_files=['/usr/share/openstack-tripleo-heat-templates//environments/network-isolation.yaml', '/usr/share/openstack-tripleo-heat-templates//environments/disable-telemetry.yaml', '/home/stack/templates-custom//environments/network-environment.yaml', '/home/stack/templates-custom//environments/net-bond-with-vlans.yaml', '/home/stack/containers-prepare-parameter.yaml', '/home/stack/templates-custom//node-info.yaml', '/home/stack/templates-custom//fencing.yaml'], environment_directories=['/home/stack/.tripleo/environments'], roles_file=/home/stack/templates-custom//roles_data.yaml, networks_file=/home/stack/templates-custom//network_data.yaml, plan_environment_file=None, no_cleanup=False, update_plan_only=False, validation_errors_fatal=True, validation_warnings_fatal=False, disable_validations=False, inflight=False, dry_run=False, run_validations=False, skip_postconfig=False, force_postconfig=False, skip_deploy_identifier=False, answers_file=None, disable_password_generation=False, deployed_server=False, config_download=True, config_download_only=False, output_dir=None, override_ansible_cfg=None, config_download_timeout=None, deployment_python_interpreter=None, baremetal_deployment=None 
